<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <style>
            body{
                font-family: serif,sans-serif;
                padding: 7px;
            }
            h1{
                text-align: center; 
                color: red;
            }
            nav{
                background-color: antiquewhite;
                padding: 3px;
            }
            #navlist li{
                display: inline;
                padding: 50px;
            }
            li a{
                text-decoration: none;
                text-align: center;
            }
            a:visited{
                color: darkblue;

            }
            a:link{
                color: red;
            }
            a:hover{
                color: wheat;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My Self</h1>
            <nav id="navlist">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h3>My Hobbies</h3>
            <ul>
                <li>Music</li>
                <li>Collecting Stamps</li>
                <li>Travelling</li>
            </ul>
        </section>

        <aside>
            <figure>
                <a href="#"><img src="portfolio.html"></a><br>
                <a href="#"><img src="portfolio.html"></a>
            </figure>
        </aside>

        <footer>
            <hr>
            <p>3rd October 2024</p>
            
            <address>
                <a href="mailto:pinidu.20231611@iit.ac.lk">Email me</a>
            </address>
        </footer>
        
    </body>
</html>
